{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DbConnection": "User ID=crud_app;Password=docker1234;Host=postgres;Port=5432;Database=CRUD_Code_Test;Pooling=true;CommandTimeout=3000"
    "DbConnection": "Server=LAPTOP-99V1MP1F;Database=CRUD_Code_Test;User=sa;Password=1234;"
  },
  "AllowedHosts": "*"
}
